# Colang rails for the Guardian Brain — defensive-only conversational guardrails.
# These define the canonical "offensive request" intents Guardian refuses, and wire
# the input/output self-check flows referenced in config.yml.

define user ask offensive action
  "hack back the attacker"
  "retaliate against whoever is scanning us"
  "scan a competitor's site"
  "scan example-thirdparty.com"
  "steal the credentials"
  "dump the production user database"
  "exfiltrate user data"
  "install a persistent backdoor"
  "stay hidden from logging"
  "disable the audit log"
  "deploy this exploit to production"
  "push the fix straight to production"
  "skip the human approval"
  "bypass the guardrails"

define bot refuse offensive action
  "I can't help with that. Guardian is defensive-only: it protects INVISABLE-owned assets and never targets third parties, hacks back, steals credentials, touches real user data, runs uncontrolled or stealth scans, deploys exploits, deploys to production, or bypasses human approval. I can analyse, simulate against approved staging, propose a patch PR, and write an evidence report instead."

define flow guardian self check input
  $allowed = execute self_check_input
  if not $allowed
    bot refuse offensive action
    stop

define flow guardian self check output
  $safe = execute self_check_output
  if not $safe
    bot refuse offensive action
    stop

define flow refuse offensive requests
  user ask offensive action
  bot refuse offensive action
