theory attestation_secret_release
/*
  Tamarin protocol model of attestation-bound secret release (Citadel System 26).
  Models citadel/confidential/secret_release.py: a secret sealed to an exact workload measurement
  is released only after a fresh, valid attestation matching that measurement.

  Declared security properties (linked to executable tests in citadel/formal/spec.py):
    secrecy            : a secret is never learned by a workload with a different measurement
    injective_agreement: each release corresponds to exactly one fresh attestation (no replay)
*/

begin

builtins: hashing, signing

// A platform attests a workload measurement m, signed by its AK.
rule Attest:
    [ Fr(~nonce), !AK($P, ~sk) ]
  --[ Attested($P, m, ~nonce) ]->
    [ Out(<m, ~nonce, sign(<m, ~nonce>, ~sk)>) ]

// A secret sealed to measurement m is released only on a matching, fresh attestation.
rule Release:
    [ In(<m, nonce, sig>), !Sealed(m, secret), !AKpub($P, pk) ]
  --[ Release($P, m, secret), Eq(verify(sig, <m, nonce>, pk), true) ]->
    [ Out(senc(secret, m)) ]

lemma secrecy:
  "All P m s #i. Release(P, m, s) @ #i ==> (Ex #j. Attested(P, m, _) @ #j & #j < #i)"

lemma no_release_without_attestation:
  "not (Ex P m s #i. Release(P, m, s) @ #i & not (Ex n #j. Attested(P, m, n) @ #j))"

end
